h = 0.67556
T_cmb = 2.7255
omega_b = 0.0223828
omega_cdm = 0.1201079
Omega_k = 0

# --- UEM SELECTION ---
Omega_Lambda = 0
Omega_fld = 1.0 

# Base Equation of State
w0_fld = -1.0
wa_fld = 0.0
cs2_fld = 1.0

# SIMPLIFIED OUTPUT - just background
output = 
write background = yes
